
/* variables */
  :root{
    --main-color:#19c8fa;
    --transpernt-color: rgb(15 116 143 / 70%)
  }
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" ,sans-serif;
   
}
ul{
    list-style: none;
    
}

.countener {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 768px){
    .countener{
        width: 750px;
    }
}

@media(min-width: 992px){
    .countener{
        width: 970px;
    }
}

@media(min-width: 1200px){
    .countener{
        width: 1170px;
    }
}
.section{
padding: 90px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}

/* start header */
 header{
     position: absolute;
     width: 100%;
     z-index: 2;
     left: 0;
 } 
 header .countener{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 96;
 }
 header .countener::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 2px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
   
 }
 header .logo i{
    font-size: 55px;
    color: var(--main-color);
    height: 70px;
    margin-top: 15px;
 }
 header .logo i:hover{
    color: aquamarine;
 }

  header nav {
    flex: 1;
   display: flex;
  justify-content: end;
  align-items: center;
  }
  header nav .toggle-menu{
   color: white;
   font-size: 22px;
  }
  @media(min-width: 768px ){
    header nav .toggle-menu {
        display: none;
    }
  }
  header nav ul  {
    display: flex;
    
  }
  nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 18px;
    position: relative;
    z-index: 2;
}
@media(max-width: 768px ){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover +ul{
       display: flex;
       flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    
    }
    header nav ul a{
        padding: 15px !important;
    }
  }
nav ul li a.active,
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;

}
nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
 }

/* End header */
/* start landing */
 .landing{
    min-height: 100vh;
    background-image: url(../image/19061649.jpg);
    background-color: #a2a2a2;
    background-size: cover;
    position: relative;
 }
 .landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(25, 59, 110, 0.5);
 }
 .landing .text{
   position: absolute;
   top: 50%;
   left: 0;
   transform:translateY(-50%) ;
   width: 50%;
   padding:50px ;
   background-color: var(--transpernt-color);
   color: white;
   display: flex;
   justify-content: end;
 }
  @media(max-width:767px){
    .landing .text{
        width: 100%;
    }
  }
 .landing .text .content{
   max-width: 500px;
 }
 @media(max-width:767px){
    .landing .text .content{
       max-width: 100%;
    }
  }
 .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
 }
 .landing .text .content p{
    font-size: 14px;
    line-height: 2;
 }
 .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
 }
 @media(max-width:767px){
    .landing .change-background{
        display: none;
    }
 }
 .landing .fa-angle-left{
    left: 30px;
 }
 .landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
   width: 10px;
   height: 10px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 5px;
}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* start services */
.services{
  padding-top: 100px;  
  padding-bottom: 100px;
}
@media(min-width:768px){
  .services .ser-cointenr {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .ser{
  display: flex;
}

.services .ser i{
margin-right: 50px;
margin-bottom: 10px;
}
@media(max-width:768px){
    .services .ser {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
@media(max-width:768px){
    .services .ser i{
        margin: 0 0 30px;
    }
}
.services .ser h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .ser p{
line-height: 2;
color: #777;
}
/* start disign */

 .design{
    padding-top: 100px;  
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    display: flex;
    background-image: url(../image/1446652783284576256.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;
 }
 .design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 59, 110, 0.5);          
 }
 .design .image,
 .design .text{
   position: relative;
   z-index: 2;
   flex: 1;
 }
 .design .image {
    text-align: center;
 }
.design .image img {
    position: relative;
    bottom: -150px;
    width: 35 0px;
    height: 500px;
    
}
@media(max-width: 767px){
 .design .image {
    display: none;
 }
}
.design .text{
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px;
}
.design .text ul li::before{
 font-family: 'Font Awesome 5 Free';
 content: '\f108';
 font-weight: 800;
 margin-right: 10px;
 position: relative;
 top: 2px ;
}
 /* end design */
 /* start portfolio */
 .portfolio{
    padding-top: 100px;  
    padding-bottom: 100px;
 }
 .portfolio .shuffle{
    display: flex;
    justify-content: center;
 }
 .portfolio .shuffle li{
    padding: 10px;
 }
 .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
 }
.portfolio .imgs_container{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .imgs_container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs_container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs_container .box:hover img{
transform: rotate(3deg) scale(1.3);
}
@media(max-width:768px){
    .portfolio .imgs_container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .portfolio .imgs_container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs_container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs_container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs_container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio .imgs_container .box .caption h4{
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .imgs_container .box .caption p{
    color: var(--main-color);
}
.more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
  /* End portfolio */
 /* start video */
  .video{
    position: relative;
    
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video{
    width: 100%;
    
  }
 .video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
    text-align: center;
 }
 .video .text h2{
   margin: 0 0 30px 20px;
   text-transform: uppercase;
   font-weight: normal;
 }
 .video .text p{
   margin-bottom: 20px;
 }
 .video .text button{
   background-color: black;
   color: white;
   border: none;
   text-transform: uppercase;
   padding: 10px 20px;
 }
 /* End video */
/* Start about */
.about{
  padding-top: 100px;  
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -83px;
  margin-top: -83px;
  max-width:100%;
  margin-left: 65px
}
@media(max-width:768px){
  .about img{
    bottom: -83px;
    margin-top: -83px;
    margin-left: 16px;
  }
}

/* End about */
 
/* start stats */
.stats{
 padding-top: 100px;
 padding-bottom: 100px;
 margin-bottom: 100px;
 text-align: center;
 background-image: url(../image/removingbackgroundimages_Unsplash.webp);
 background-size: cover;
 position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
 .stats .countener  {
  display: flex;
  flex-wrap: wrap;
  position:relative;

}
.stats .countener .box{
  color: white;
  padding: 50px;
  background-color: var(--transpernt-color);
}
@media(max-width:768px){
  .stats .countener .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .countener .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .countener .box{
    flex-basis: 25%;
  }
}
.stats .countener .box i{
   width: 40px;
   height: 40px;
   display: flex;
   background-color: #333;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0 auto 30px;
} 
.stats .countener .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .countener .box p{
  font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills{
 padding-bottom: 100px;
}
.our-skills .countener{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .countener > div{
    flex-basis: 45%;
  }
}
.our-skills .countener > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .countener > div > p{
 color: #777;
 line-height: 2;
 text-align: center;
 margin-bottom: 60px;
}
.testimonials{
  position: relative;
}
.testimonials .content{
  display: flex;
  position: relative;
  margin-bottom: 80px;
  align-items: center;
}
.testimonials .content img{
  border-radius: 50%;
  width: 25%;
  height: 120px;
}
@media(max-width:768px){
  .testimonials .content img{
    border-radius: 50%;
    width: 50%;
    height: 120px;
  }
}

.testimonials .content .text{
  margin-left: 50px;
  line-height: 2;
  border-bottom: 2px solid #ccc;
}
/* .testimonials .content::after{
  content: "";
  position: absolute;
  width: calc(100% - 29%);
  height: 1px;
  background-color: #a2a2a2;
  bottom: -25px;
  transform: translateX(41%);
} */
.testimonials .content .text p{
 color: #777;
  line-height: 1;
  text-align: right;
  margin-bottom: 15px;

}
.testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li{
   width: 10px;
   height: 10px;
   border: 1px solid rgb(5, 5, 5);
   border-radius: 50%;
   margin-right: 5px;
   
}
.testimonials .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
 .skills .progholder{
  margin-bottom: 50px;
 }
 .skills .progholder h4{
   margin-bottom: 15px;
   text-transform: uppercase;
   font-weight: normal;
}
.skills .progholder .prog{
  height: 40px;
  width: 100%;
  background-color: #dedadc;
}
.skills .progholder span{
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}
.skills .progholder span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding:4px 0;
  text-align: center;
  border-radius: 4px;
}
.skills .progholder span::after{
  content: "";
   position: absolute;
   border-style: solid;
   border-width: 8px;
   border-color: black transparent transparent transparent;
   right:-8px ;
   top: -15px;
}
/* End Skills */
/* Start Pricing  */
    .pricing{
      padding-bottom: 100px;
    }
    .pricing .countener .plans{ 
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .pricing .plans .plan{
      background-color: #edebeb;
      text-align: center;
      
    }
    .pricing .plans .plan .head{
      padding: 40px 20px;
      border-top:2px solid var(--main-color);
      border-bottom:2px solid var(--main-color) ;
    }
    .pricing .plans .plan .head h3{
      font-weight: normal;
      text-transform: uppercase; 
      margin-bottom: 25px;
    }
    .pricing .plans .plan .head span{
      font-weight: bold;
      font-size: 60px;
      position: relative;
    }
    .pricing .plans .plan .head span::before{
      content: "$";
      position: relative;
      top: -40px;
      transform: translateX(-19px);
      font-weight: normal;
      font-size: 22px;
    }
    .pricing .plans .plan .head span::after{
      content: "/Mo";
      font-weight: bold;
      font-size: 22px;
      position: relative;
      transform: translateY(13px);
      padding-left: 10px;
    }
    .pricing .plans .plan ul{
      border-bottom:2px solid var(--main-color) ;
    }
    .pricing .plans .plan ul li{
       padding: 30px;   
       position: relative;
    } 
    .pricing .plans .plan ul li:not(:last-child)::after{
         content: "";
         width: 140px;
         height: 2px;
         background-color: var(--main-color);
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: 20px;
    }
    .pricing .plans .plan .foot {
      padding: 40px 20px;
    }
    .pricing .plans .plan .foot a{ 
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      border: 2px solid var(--main-color);
      width: fit-content;
      margin: 30px auto;
    }
    .pricing .contact-text{
      text-align: center;
      margin: 50px auto 20px;
      font-size: 20px;
    }
    .pricing .contact-link {
      display: block;
      text-align: center;
      width: fit-content;
      background-color: var(--main-color);
      margin: 20px auto;
      text-decoration: none;
      color: white;
      padding: 15px 30px;
    }

 /* end Pricing  */

 /* start subscribe  */
  .subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/ocean-3605547__340.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    
  }
  .subscribe .countener{
    position: relative;
    display: flex;
    align-items: center;
    

  }
  @media(max-width: 991px){
    .subscribe .countener{
      flex-direction: column;
    }
  }
  .subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"]{
     border: 2px solid white;
     border-right: none;
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: #19c8fa;
     width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"]{
   width: 130px;
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border: 2px solid white;
   border-left: none;
   text-transform: uppercase;
  }
  .subscribe form ::placeholder{
    color: white;
  }
  .subscribe p{
    line-height: 2;
    margin-left: 50px;
  }
  @media(max-width: 991px){
    .subscribe p{
      margin: 30px 0 0;
    }
  }

/* End subscribe  */